anoopt/get-issues-http-post/action.yml
name: "Get issues with label"
description: "Gets issues in the repo based on specified label and state."
author: "Anoop Tatti"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  githubToken:
    description: "The GitHub Secret Token."
    required: true
  filterLabel:
    description: "The label with which the issues are tagged."
    required: true
  filterState:
    description: "The state of the issues."
    required: true
  flowUrl:
    description: "The URL of the HTTP triggered flow."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

anoopt/get-issues-http-post/.github/workflows/test.yaml
- uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    filterLabel: important
    filterState: open
    flowUrl: https://prod-06.uksouth.logic.azure.com:443/workflows/25cb0724dc334d6ba5c0910aefb909dc/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=cOBhLw047UP09gAuT4E-SsARplBF6iirzuoDMs3IO-Q

anoopt/get-issues-http-post/.github/workflows/test.yaml
- uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    filterLabel: bug
    filterState: open
    flowUrl: https://prod-06.uksouth.logic.azure.com:443/workflows/25cb0724dc334d6ba5c0910aefb909dc/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=cOBhLw047UP09gAuT4E-SsARplBF6iirzuoDMs3IO-Q